# MarbleRecognition

./: MarbleRecognition.sln  README.md
App/Business/Abstract/: IAuthService.cs  IEmailService.cs  IMarbleService.cs
App/Business/Concrete/: AuthManager.cs  EmailManager.cs  MarbleManager.cs  UserManager.cs
App/Business/Constants/: Messages.cs
App/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
App/Business/ValidationRules/FluentValidation/: UserValidator.cs
App/Core/DataAccess/: IEntityRepository.cs
App/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
App/Core/DependencyResolvers/: CoreModule.cs
App/Core/Entities/Abstract/: IEntity.cs
App/Core/Entities/Concrete/: User.cs
App/Core/Utilities/EmailHelper/: EmailConfiguration.cs  (+1 more)
App/DataAccess/: DataAccess.csproj
App/DataAccess/Abstract/: IMarbleRepository.cs  IUserRepository.cs
App/DataAccess/Migrations/: 20221113220020_Init.Designer.cs  20221113220020_Init.cs  20221114142848_MarbleUpdate.Designer.cs  20221114142848_MarbleUpdate.cs  20221114150811_MarbleUpdatee.Designer.cs  20221114150811_MarbleUpdatee.cs  20221114180534_MarbleUpdateTimestampt.Designer.cs  20221114180534_MarbleUpdateTimestampt.cs  20221114182407_MarbleUpdateIcon.Designer.cs  20221114182407_MarbleUpdateIcon.cs  20221114182746_MarbleUpdateQualityClass.Designer.cs  20221114182746_MarbleUpdateQualityClass.cs  20221115134059_MarbleUpdateProps.Designer.cs  20221115134059_MarbleUpdateProps.cs  20221115135226_MarbleUpdateSurfaces.Designer.cs  20221115135226_MarbleUpdateSurfaces.cs  OppioContextModelSnapshot.cs
App/Entities/Concrete/: Marble.cs
App/Entities/Dto/: UserRegisterDto.cs
App/WebApp/: Program.cs  WebApp.csproj  appsettings.json
App/WebApp/Controllers/: AuthController.cs  HomeController.cs
App/WebApp/Extensions/: MigrationManager.cs
App/WebApp/Models/: AddMarbleViewModel.cs  GetCheckMarbleViewModel.cs  MarbleViewModel.cs
App/WebApp/Views/Auth/: Register.cshtml  ResetPassword.cshtml
App/WebApp/Views/Home/: AddMarble.cshtml  AddMarbleSuccess.cshtml  Index.cshtml  MarbleDetail.cshtml  Marbles.cshtml
App/WebApp/Views/Shared/: _Layout.cshtml
App/WebApp/wwwroot/css/: site.css
App/WebApp/wwwroot/js/: addPostFormValidation.js  addPostInput.js  answers.js  categories.js  comment.js  commentFormValidation.js  dragElementPostDetail.js  feed.js  forgotPasswordFormValidation.js  layout.js  loadMorePosts.js  posts.js  registerFormValidation.js  registerPopup.js  resetPasswordFormValidation.js  summernote.js  userAnswer.js
Business/: Business.csproj
Business/Abstract/: IUserService.cs
Business/Constants/: Settings.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Logging/: LogDetail.cs
Core/Entities/Concrete/: Result.cs
Core/Extensions/: ExceptionMiddleware.cs
Core/Utilities/DateHelper/: DateHelper.cs
Core/Utilities/Interceptors/: MethodInterception.cs
DataAccess/Concrete/EntityFramework/: EfUserRepository.cs
Entities/: Entities.csproj
Entities/Dto/: UserLoginDto.cs
Recognition-App/: main.py
TRL-1/: README.md
TRL-2/: README.md
TRL-3/: README.md
TRL-4/: OPPİONEW.docx  README.md
TRL-5/: README.md
TRL-6/: README.md
TRL-7/: README.md
TRL-8/: README.md
TRL-9/: README.md
WebApp/: WebApp.csproj  appsettings.json  log4net.config
WebApp/Controllers/: AuthController.cs  HomeController.cs
WebApp/Models/: ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Auth/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPasswordConfirmation.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/js/: addPostAnswers.js  addPostCustomCategoryDropdown.js.js  categoryChange.js  dragElement.js  feedCustomCategoryDropdown.js  hamburgerMenu.js  loginFormValidation.js  postDetail.js  register.js  registerPopup.js  registerPopupValidation.js
(+11 files in other folders)
